<!DOCTYPE html>
<html>

<head>
  <title>Stranger Things Quotes API</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
    />
</head>


<body>
  <a
  class="github-fork-ribbon"
  href="https://github.com/shadowoff09/strangerthings-quotes"
  data-ribbon="Fork me on GitHub"
  title="Fork me on GitHub"
  >Fork me on GitHub</a
>
  <main>
    <img src="/images/banner.png"/><br />
    <div class="badges">

      <a href="https://github.com/shadowoff09/strangerthings-quotes/blob/main/LICENSE">
        <img src="https://img.shields.io/github/license/shadowoff09/strangerthings-quotes" alt="license"/>
      </a>

      <a href="https://github.com/shadowoff09/strangerthings-quotes">
        <img src="https://img.shields.io/github/deployments/shadowoff09/strangerthings-quotes/strangerthings-quotes" alt="deployments"/>
      </a>

      <a href="https://github.com/shadowoff09/strangerthings-quotes/commits/main">
        <img src="https://img.shields.io/github/last-commit/shadowoff09/strangerthings-quotes" alt="last-commit"/>
      </a>

      <a href="https://github.com/shadowoff09/strangerthings-quotes">
        <img src="https://img.shields.io/github/repo-size/shadowoff09/strangerthings-quotes" alt="repo-size"/>
      </a>

      <a href="https://github.com/shadowoff09/strangerthings-quotes/blob/main/src/quotes.js" alt="quotes">
        <img src="https://img.shields.io/badge/quotes-100-blue"/>
      </a>

      <a href="https://paypal.me/diogogaspar123">
        <img src="https://img.shields.io/badge/Paypal-Donate-blue" alt="paypal-badge">
      </a>

      <a href="https://ko-fi.com/shadowoff09"> 
        <img src="https://img.shields.io/badge/Ko--Fi-Donate-ff69b4" alt="Kofi">
      </a>
    </div>

    <h2 id="api">Usage</h2>

    <h3 id="get-v1quotes">
      <code>GET /api/quotes</code>
    </h3>

    <p>Get a random quote in this format:</p>

    <blockquote>
      <p>
        <a href="https://strangerthings-quotes.vercel.app/api/quotes" target="_blank">https://strangerthings-quotes.vercel.app/api/quotes</a>
      </p>
    </blockquote>
    <pre>
      <code>
        [
          {
            "quote": "The gate… I opened it.",
            "author": "Eleven"
          }
        ]
      </code>
    </pre>

    <h3 id="get-v1quotesnumber">
      <code>GET /api/quotes/{number}</code>
    </h3>

    <p>Returns an array with <code>{number}</code> quotes e.g. <code>GET /api/quotes/5</code>.</p>

    <blockquote>
      <p>
        <a href="https://strangerthings-quotes.vercel.app/api/quotes/5">https://strangerthings-quotes.vercel.app/api/quotes/5</a>
      </p>
    </blockquote>
    <pre>
      <code>
        [
          {
            "quote": "We’re just friends.",
            "author": "Robin Buckley"
          },
          {
            "quote": "Our children don’t live here anymore. You didn’t know that?",
            "author": "Ted Wheeler"
          },
          {
            "quote": "I felt this evil like it was looking at me.",
            "author": "Will Byers"
          },
          {
            "quote": "The demogorgon – it got me. See you tomorrow.",
            "author": "Will Byers"
          },
          {
            "quote": "This is finger lickin’ good.",
            "author": "Steve Harrington"
          }
        ]
      </code>   
    </pre>
    
    <h2 id="contributing">Contributing</h2>
    <p>If you want to add some quotes, just add them in <a href="https://github.com/shadowoff09/strangerthings-quotes/blob/main/src/quotes.js">quotes.js</a> file and do a pull request !</p>
    <h2 id="authors">Authors</h2>
    <ul>
      <li><a href="https://www.github.com/shadowoff09">@shadowoff09</a></li>
    </ul>
    <h2 id="license">License</h2>
      <ul>
        <li><a href="https://github.com/shadowoff09/strangerthings-quotes/blob/main/LICENSE">MIT</a></li>
      </ul>
  </main>
</body>

<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>

</html>